{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["index.ts", "server/**/*.ts", "test/server/**/*.ts", "test/conventions/**/*.ts", "scripts/**/*.ts"]
}
